# Coding Challenge Flask

1. Clone the repository
1. Create a free PostgreSQL using https://www.elephantsql.com/plans.html
1. Replace the database credentials in the app.py
1. Start with the project!
